LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
###############################################
# LAMMPS script
###############################################

units si
atom_style angle

variable        kb equal 1.38e-23
variable        T0 equal 310
variable        T equal 310
variable        sigma equal 2e-07
variable        cutoff equal 5e-07
variable        K equal 90.0*${kb}*${T0}/${sigma}^2
variable        K equal 90.0*1.38e-23*${T0}/${sigma}^2
variable        K equal 90.0*1.38e-23*310/${sigma}^2
variable        K equal 90.0*1.38e-23*310/2e-07^2

boundary p p p
neighbor 5e-07 bin
neigh_modify every 1 delay 1 check yes
read_data _lammps/initialize/init_binders.txt
Reading data file ...
  orthogonal box = (-1e-05 -1e-05 -1e-05) to (1e-05 1e-05 1e-05)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  700 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  198 bonds
  reading angles ...
  198 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.009 seconds
reset_timestep 0
group all type 1 2 3 4
700 atoms in group all
dump dump1 all custom 1 /research3/shared/cwseitz/Data/MD/0_500/dump_310-4.DNA id type xu yu zu
dump dump2 all custom 1 /research3/shared/cwseitz/Data/MD/0_500/dump_scaled_310-4.DNA id type xsu ysu zsu

#Harmonic bonds
bond_style   harmonic
bond_coeff   1   ${K}   ${sigma}
bond_coeff   1   9.6255e-06   ${sigma}
bond_coeff   1   9.6255e-06   2e-07

#Gaussian potentials
pair_style table linear 1000
pair_coeff 1 1 _lammps/potentials/gauss.table GAUSS1 ${cutoff}
pair_coeff 1 1 _lammps/potentials/gauss.table GAUSS1 5e-07
WARNING: 1 of 1000 force values in table GAUSS1 are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/src/pair_table.cpp:466)
pair_coeff 1 2 _lammps/potentials/gauss.table GAUSS1 ${cutoff}
pair_coeff 1 2 _lammps/potentials/gauss.table GAUSS1 5e-07
WARNING: 1 of 1000 force values in table GAUSS1 are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/src/pair_table.cpp:466)
pair_coeff 1 3 _lammps/potentials/gauss.table GAUSS0 ${cutoff}
pair_coeff 1 3 _lammps/potentials/gauss.table GAUSS0 5e-07
WARNING: 1 of 1000 force values in table GAUSS0 are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/src/pair_table.cpp:466)
pair_coeff 1 4 _lammps/potentials/gauss.table GAUSS0 ${cutoff}
pair_coeff 1 4 _lammps/potentials/gauss.table GAUSS0 5e-07
WARNING: 1 of 1000 force values in table GAUSS0 are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/src/pair_table.cpp:466)
pair_coeff 2 2 _lammps/potentials/gauss.table GAUSS1 ${cutoff}
pair_coeff 2 2 _lammps/potentials/gauss.table GAUSS1 5e-07
WARNING: 1 of 1000 force values in table GAUSS1 are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/src/pair_table.cpp:466)
pair_coeff 2 3 _lammps/potentials/gauss.table GAUSS2 ${cutoff}
pair_coeff 2 3 _lammps/potentials/gauss.table GAUSS2 5e-07
WARNING: 1 of 1000 force values in table GAUSS2 are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/src/pair_table.cpp:466)
pair_coeff 3 3 _lammps/potentials/gauss.table GAUSS0 ${cutoff}
pair_coeff 3 3 _lammps/potentials/gauss.table GAUSS0 5e-07
WARNING: 1 of 1000 force values in table GAUSS0 are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/src/pair_table.cpp:466)
pair_coeff 2 4 _lammps/potentials/gauss.table GAUSS4 ${cutoff}
pair_coeff 2 4 _lammps/potentials/gauss.table GAUSS4 5e-07
WARNING: 1 of 1000 force values in table GAUSS4 are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflecti