LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
###############################################
# LAMMPS script
###############################################

units si
atom_style angle

variable T equal 310
variable cutoff equal 2e-07

boundary p p p
neighbor 3e-07 bin
neigh_modify every 1 delay 1 check yes
read_data _lammps/initialize/init_brownian.txt
Reading data file ...
  orthogonal box = (-2e-06 -2e-06 -2e-06) to (2e-06 2e-06 2e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  100 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
reset_timestep 0
group all type 1 2 3 4
100 atoms in group all
dump mydump all custom 1 /research2/shared/cwseitz/Data/MD/dump_310-1.DNA id type xu yu zu

variable seed equal 54654651
fix 1 all brownian   ${T} ${seed} gamma_t 1e-07
fix 1 all brownian   310 ${seed} gamma_t 1e-07
fix 1 all brownian   310 54654651 gamma_t 1e-07
timestep 0.0001

run 10000
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/src/atom.cpp:2366)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/src/comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 3.739 | 3.739 | 3.739 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
     10000   6.1495099e+13  0              0              1.260813e-07   1.3133469e+09
Loop time of 2.88143 on 1 procs for 10000 steps with 100 atoms

93.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.013757   | 0.013757   | 0.013757   |   0.0 |  0.48
Neigh   | 8.6925e-05 | 8.6925e-05 | 8.6925e-05 |   0.0 |  0.00
Comm    | 0.02939    | 0.02939    | 0.02939    |   0.0 |  1.02
Output  | 2.6544     | 2.6544     | 2.6544     |   0.0 | 92.12
Modify  | 0.1188     | 0.1188     | 0.1188     |   0.0 |  4.12
Other   |            | 0.06496    |            |       |  2.25

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 49
Dangerous builds = 0

run 1
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/src/comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 4.993 | 4.993 | 4.993 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     10000   6.1495099e+13  0              0              1.260813e-07   1.3133469e+09
     10001   6.271152e+13   0              0              1.2857529e-07  1.3393259e+09
Loop time of 0.000333572 on 1 procs for 1 steps with 100 atoms

85.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 1.465e-06  | 1.465e-06  | 1.465e-06  |   0.0 |  0.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.086e-06  | 3.086e-06  | 3.086e-06  |   0.0 |  0.93
Output  | 0.00030361 | 0.00030361 | 0.00030361 |   0.0 | 91.02
Modify  | 1.4091e-05 | 1.4091e-05 | 1.4091e-05 |   0.0 |  4.22
Other   |            | 1.132e-05  |            |       |  3.39

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
