LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
###############################################
# LAMMPS script
###############################################

units si
atom_style angle

variable        kb equal 1.38e-23
variable        T0 equal 310
variable        T equal 310
variable        sigma equal 1.5e-07
variable        cutoff equal 2e-07
variable        K equal 90.0*${kb}*${T0}/${sigma}^2
variable        K equal 90.0*1.38e-23*${T0}/${sigma}^2
variable        K equal 90.0*1.38e-23*310/${sigma}^2
variable        K equal 90.0*1.38e-23*310/1.5e-07^2

boundary p p p
neighbor 3e-07 bin
neigh_modify every 1 delay 1 check yes
read_data _lammps/initialize/init_rouse.txt
Reading data file ...
  orthogonal box = (-2e-06 -2e-06 -2e-06) to (2e-06 2e-06 2e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  80 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  78 bonds
  reading angles ...
  78 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.093 seconds
reset_timestep 0
group all type 1 2 3 4
80 atoms in group all
dump dump1 all custom 1 /research3/shared/cwseitz/Data/MD/dump_310-1.DNA id type xu yu zu
dump dump2 all custom 1 /research3/shared/cwseitz/Data/MD/dump_scaled_310-1.DNA id type xs ys zs

#Harmonic bonds
bond_style   harmonic
bond_coeff   1   ${K}   ${sigma}
bond_coeff   1   1.7112e-05   ${sigma}
bond_coeff   1   1.7112e-05   1.5e-07
variable seed equal 54654651
fix 1 all brownian   ${T} ${seed} gamma_t 1e-07
fix 1 all brownian   310 ${seed} gamma_t 1e-07
fix 1 all brownian   310 54654651 gamma_t 1e-07
timestep 0.0001

run 10000
WARNING: Angles are defined but no angle style is set (src/src/force.cpp:198)
WARNING: Likewise 1-3 special neighbor interactions != 1.0 (src/src/force.cpp:200)
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/src/atom.cpp:2366)
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/src/domain.cpp:936)
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              5.8818768e-15  5.8818768e-15 -65.315213    
     10000   6.7080395e+13  0              4.2384577e-19  1.0974827e-07  1.1432111e+09
Loop time of 4.23481 on 1 procs for 10000 steps with 80 atoms

92.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.031162   | 0.031162   | 0.031162   |   0.0 |  0.74
Neigh   | 0.00043835 | 0.00043835 | 0.00043835 |   0.0 |  0.01
Comm    | 0.035092   | 0.035092   | 0.035092   |   0.0 |  0.83
Output  | 4.0034     | 4.0034     | 4.0034     |   0.0 | 94.53
Modify  | 0.10066    | 0.10066    | 0.10066    |   0.0 |  2.38
Other   |            | 0.06408    |            |       |  1.51

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             67 ave          67 max          67 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.775
Neighbor list builds = 79
Dangerous builds = 11

run 1
WARNING: Angles are defined but no angle style is set (src/src/force.cpp:198)
WARNING: Likewise 1-3 special neighbor interactions != 1.0 (src/src/force.cpp:200)
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 6.934 | 6.934 | 6.934 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     10000   6.7080395e+13  0              4.2384577e-19  1.0974827e-07  1.1432111e+09
     10001   6.8937585e+13  0              4.2282444e-19  1.1278676e-07  1.1748621e+09
Loop time of 0.000470083 on 1 procs for 1 steps with 80 atoms

86.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 4.349e-06  | 4.349e-06  | 4.349e-06  |   0.0 |  0.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.088e-06  | 4.088e-06  | 4.088e-06  |   0.0 |  0.87
Output  | 0.00043796 | 0.00043796 | 0.00043796 |   0.0 | 93.17
Modify  | 1.2361e-05 | 1.2361e-05 | 1.2361e-05 |   0.0 |  2.63
Other   |            | 1.132e-05  |            |       |  2.41

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.775
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:04
