LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
###############################################
# LAMMPS script
###############################################

units si           # use SI units
atom_style angle     # atoms with bonds and angles

variable        kB_T equal 4.2800119e-21 #J
variable        sigma equal 150e-9
variable        T equal 310    #37C
variable        cutoff equal 200e-9 # sigma units
#variable        K equal 90.0*${kB_T}/${sigma}^2
variable        K equal 0.0
variable        E_soft equal 0.00*${kB_T}
variable        E_soft equal 0.00*4.2800119e-21
variable        E_soft_2 equal 0.00*${kB_T}
variable        E_soft_2 equal 0.00*4.2800119e-21

boundary p p p

neighbor 300e-9 bin
neigh_modify every 1 delay 1 check yes

read_data initial_configuration.txt
Reading data file ...
  orthogonal box = (-2e-06 -2e-06 -2e-06) to (2e-06 2e-06 2e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  320 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  312 bonds
  reading angles ...
  312 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.010 seconds
reset_timestep 0

group all type 1 2 3 4
320 atoms in group all

dump mydump all custom 1 /research2/shared/cwseitz/Data/MD/dump_100_0_0_310-9.DNA id type xu yu zu

#Between bonded atoms
bond_style   harmonic
bond_coeff   1   ${K}   ${sigma}
bond_coeff   1   0   ${sigma}
bond_coeff   1   0   1.5e-07

#Between non-bonded atoms (last value is global soft cutoff)
#pair_style     soft ${cutoff}

#pair_coeff 1 1  ${E_soft} ${cutoff}
#pair_coeff 1 2  ${E_soft} ${cutoff}
#pair_coeff 1 3  ${E_soft_2} ${cutoff}
#pair_coeff 2 2  ${E_soft} ${cutoff}
#pair_coeff 2 3  ${E_soft_2} ${cutoff}
#pair_coeff 3 3  ${E_soft_2} ${cutoff}
#pair_coeff 1 4  ${E_soft_2} ${cutoff}
#pair_coeff 2 4  ${E_soft_2} ${cutoff}
#pair_coeff 3 4  ${E_soft_2} ${cutoff}
#pair_coeff 4 4  ${E_soft_2} ${cutoff}


variable seed equal 54654651
fix 1 all brownian   ${T} ${seed} gamma_t 1e-7  #brownian dynamics
fix 1 all brownian   310 ${seed} gamma_t 1e-7  
fix 1 all brownian   310 54654651 gamma_t 1e-7  

timestep 1e-4

#Equilibrate with soft potentials

#run 5000

#write_restart DNA.equlilb.restart
#Switch to Gaussian potential

pair_style table linear 1000
pair_coeff 1 1 gauss.table GAUSS1 ${cutoff}
pair_coeff 1 1 gauss.table GAUSS1 2e-07
pair_coeff 1 2 gauss.table GAUSS1 ${cutoff}
pair_coeff 1 2 gauss.table GAUSS1 2e-07
pair_coeff 1 3 gauss.table GAUSS0 ${cutoff}
pair_coeff 1 3 gauss.table GAUSS0 2e-07
pair_coeff 2 2 gauss.table GAUSS1 ${cutoff}
pair_coeff 2 2 gauss.table GAUSS1 2e-07
pair_coeff 2 3 gauss.table GAUSS2 ${cutoff}
pair_coeff 2 3 gauss.table GAUSS2 2e-07
WARNING: 2 of 1000 force values in table GAUSS2 are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/src/pair_table.cpp:466)
pair_coeff 3 3 gauss.table GAUSS0 ${cutoff}
pair_coeff 3 3 gauss.table GAUSS0 2e-07
pair_coeff 1 4 gauss.table GAUSS0 ${cutoff}
pair_coeff 1 4 gauss.table GAUSS0 2e-07
pair_coeff 2 4 gauss.table GAUSS4 ${cutoff}
pair_coeff 2 4 gauss.table GAUSS4 2e-07
WARNING: 2 of 1000 force values in table GAUSS4 are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/src/pair_table.cpp:466)
pair_coeff 3 4 gauss.table GAUSS0 ${cutoff}
pair_coeff 3 4 gauss.table GAUSS0 2e-07
pair_coeff 4 4 gauss.table GAUSS3 ${cutoff}
pair_coeff 4 4 gauss.table GAUSS3 2e-07
WARNING: 2 of 1000 force values in table GAUSS3 are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/src/pair_table.cpp:466)


run 10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Angles are defined but no angle style is set (src/src/force.cpp:198)
WARNING: Likewise 1-3 special neighbor interactions != 1.0 (src/src/force.cpp:200)
WARNING: Communication cutoff 5e-07 is shorter than a bond length based estimate of 5.25e-07. This may lead to errors. (src/src/comm.cpp:723)
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5e-07
  ghost atom cutoff = 5e-07
  binsize = 2.5e-07, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 5e-07 is shorter than a bond length based estimate of 5.25e-07. This may lead to errors. (src/src/comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 5.251 | 5.251 | 5.251 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
     10000   6.1412793e+13  0              0              4.0571822e-07  4.2262315e+09
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/src/domain.cpp:936)
Loop time of 10.2027 on 1 procs for 10000 steps with 320 atoms

95.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3883     | 1.3883     | 1.3883     |   0.0 | 13.61
Bond    | 0.080399   | 0.080399   | 0.080399   |   0.0 |  0.79
Neigh   | 0.042971   | 0.042971   | 0.042971   |   0.0 |  0.42
Comm    | 0.02983    | 0.02983    | 0.02983    |   0.0 |  0.29
Output  | 8.2808     | 8.2808     | 8.2808     |   0.0 | 81.16
Modify  | 0.30348    | 0.30348    | 0.30348    |   0.0 |  2.97
Other   |            | 0.0769     |            |       |  0.75

Nlocal:            320 ave         320 max         320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8198 ave        8198 max        8198 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8198
Ave neighs/atom = 25.61875
Ave special neighs/atom = 5.775
Neighbor list builds = 57
Dangerous builds = 0
#write_restart final.restart

run 1
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Angles are defined but no angle style is set (src/src/force.cpp:198)
WARNING: Likewise 1-3 special neighbor interactions != 1.0 (src/src/force.cpp:200)
WARNING: Communication cutoff 5e-07 is shorter than a bond length based estimate of 5.25e-07. This may lead to errors. (src/src/comm.cpp:723)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/src/domain.cpp:936)
Per MPI rank memory allocation (min/avg/max) = 6.513 | 6.513 | 6.513 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     10000   6.1412793e+13  0              0              4.0571822e-07  4.2262315e+09
     10001   6.0795585e+13  0              0              4.0164069e-07  4.1837572e+09
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/src/domain.cpp:936)
Loop time of 0.00102475 on 1 procs for 1 steps with 320 atoms

97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.6395e-05 | 9.6395e-05 | 9.6395e-05 |   0.0 |  9.41
Bond    | 1.2179e-05 | 1.2179e-05 | 1.2179e-05 |   0.0 |  1.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.121e-06  | 3.121e-06  | 3.121e-06  |   0.0 |  0.30
Output  | 0.00086583 | 0.00086583 | 0.00086583 |   0.0 | 84.49
Modify  | 3.4105e-05 | 3.4105e-05 | 3.4105e-05 |   0.0 |  3.33
Other   |            | 1.312e-05  |            |       |  1.28

Nlocal:            320 ave         320 max         320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8204 ave        8204 max        8204 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8204
Ave neighs/atom = 25.6375
Ave special neighs/atom = 5.775
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:10
