###############################################
# LAMMPS script 
###############################################

units si
atom_style angle

variable        kB_T equal 4.2800119e-21 #J
variable        sigma equal 150e-9
variable        T equal 310    #37C
variable        cutoff equal 200e-9 # sigma units
#variable        K equal 90.0*${kB_T}/${sigma}^2
variable        K equal 0.0

boundary p p p
neighbor 300e-9 bin 
neigh_modify every 1 delay 1 check yes 
read_data init_rouse.txt 
reset_timestep 0 
group all type 1 2 3 4
dump mydump all custom 1 dump.DNA id type xu yu zu

#Harmonic bonds
bond_style   harmonic 
bond_coeff   1   ${K}   ${sigma}
variable seed equal 54654651
fix 1 all brownian   ${T} ${seed} gamma_t GAMMA
timestep 1e-4

#Gaussian potentials
pair_style table linear 1000
pair_coeff 1 1 gauss.table GAUSS1 ${cutoff}
pair_coeff 1 2 gauss.table GAUSS1 ${cutoff}
pair_coeff 1 3 gauss.table GAUSS0 ${cutoff}
pair_coeff 2 2 gauss.table GAUSS1 ${cutoff}
pair_coeff 2 3 gauss.table GAUSS2 ${cutoff}
pair_coeff 3 3 gauss.table GAUSS0 ${cutoff}
pair_coeff 1 4 gauss.table GAUSS0 ${cutoff}
pair_coeff 2 4 gauss.table GAUSS4 ${cutoff}
pair_coeff 3 4 gauss.table GAUSS0 ${cutoff}
pair_coeff 4 4 gauss.table GAUSS3 ${cutoff}

run 10000

