###############################################
# LAMMPS script 
###############################################

units si
atom_style angle

variable        kb equal 1.38e-23
variable        T0 equal 310
variable        T equal TEMPERATURE
variable        sigma equal SIGMA
variable        cutoff equal CUTOFF
variable        K equal KAPPA*${kb}*${T0}/${sigma}^2

boundary p p p
neighbor NEIGHBOR bin 
neigh_modify every 1 delay 1 check yes 
read_data _lammps/initialize/init_binders.txt 
reset_timestep 0 
group all type 1 2 3 4
dump dump1 all custom EVERY DUMPNAME id type xu yu zu
dump dump2 all custom EVERY SCALED_WRAPPED id type xsu ysu zsu

#Harmonic bonds
bond_style   harmonic 
bond_coeff   1   ${K}   ${sigma}

#Gaussian potentials
pair_style table linear 1000
pair_coeff 1 1 _lammps/potentials/gauss.table GAUSS0 ${cutoff}
pair_coeff 1 2 _lammps/potentials/gauss.table GAUSS0 ${cutoff}
pair_coeff 1 3 _lammps/potentials/gauss.table GAUSS0 ${cutoff}
pair_coeff 2 2 _lammps/potentials/gauss.table GAUSS1 ${cutoff}
pair_coeff 2 3 _lammps/potentials/gauss.table GAUSS2 ${cutoff}
pair_coeff 3 3 _lammps/potentials/gauss.table GAUSS3 ${cutoff}
pair_coeff 1 4 _lammps/potentials/gauss.table GAUSS0 ${cutoff}
pair_coeff 2 4 _lammps/potentials/gauss.table GAUSS4 ${cutoff}
pair_coeff 3 4 _lammps/potentials/gauss.table GAUSS0 ${cutoff}
pair_coeff 4 4 _lammps/potentials/gauss.table GAUSS3 ${cutoff}

variable seed equal 54654651
fix 1 all brownian   ${T} ${seed} gamma_t GAMMA
timestep TIMESTEP

run NSTEPS




