###############################################
# LAMMPS script 
###############################################

units si
atom_style angle

variable        kb equal 1.38e-23
variable        T0 equal 310
variable        T equal TEMPERATURE
variable        sigma equal SIGMA
variable        cutoff equal CUTOFF
variable        K equal KAPPA*${kb}*${T0}/${sigma}^2

boundary p p p
neighbor NEIGHBOR bin 
neigh_modify every 1 delay 1 check yes 
read_data _lammps/initialize/init_rouse.txt 
reset_timestep 0 
group all type 1 2 3 4
dump mydump all custom EVERY DUMPNAME id type xu yu zu

#Harmonic bonds
bond_style   harmonic 
bond_coeff   1   ${K}   ${sigma}
variable seed equal 54654651
fix 1 all brownian   ${T} ${seed} gamma_t GAMMA
timestep TIMESTEP

run NSTEPS

